<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b879f105307542a7801ef7fdd26576cb" Name="Diagram1">
        <EntityTypeShape EntityType="AnigramsModel.GenLanguage" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnigramsModel.GenLanguageSymbol" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnigramsModel.GenSuffix" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnigramsModel.GenSymbol" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="AnigramsModel.FK_GenLanguageSymbols_GenLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="AnigramsModel.FK_GenSuffixes_GenLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="AnigramsModel.FK_GenLanguageSymbols_GenSymbols" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnigramsModel.AnigramsCharacter" Width="1.5" PointX="7.625" PointY="4.25" />
        <EntityTypeShape EntityType="AnigramsModel.AnigramsProject" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="AnigramsModel.AnigramsReview" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="AnigramsModel.FK_AnigramsCharacters_AnigramsProjects" />
        <AssociationConnector Association="AnigramsModel.FK_AnigramsReviews_AnigramsProjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>